# Firebase Konfiguration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Administrator-E-Mail für Benachrichtigungen
ADMIN_EMAIL=

# PayPal Konfiguration
PAYPAL_CLIENT_ID=
# PAYPAL_CLIENT_SECRET=

# Stripe Konfiguration (falls benötigt)
# STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=

# Runware Konfiguration
RUNWARE_API_KEY=

# Google ReCAPTCHA Konfiguration
GOOGLE_RECAPTCHA_KEY= 